<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc31517be1c4fbe9b7159458021484c" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CottonFix2Model.ACESSO" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.CLIENTE" Width="1.875" PointX="3.875" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.CONTRATO" Width="1.875" PointX="8.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.CONTRATO_STATUS" Width="1.5" PointX="12.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.ENDERECO" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.PESSOA" Width="1.625" PointX="4.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.PRODUTO" Width="2.125" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.PRODUTO_CONTRATO" Width="1.875" PointX="5.625" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.PRODUTO_COR" Width="1.875" PointX="2.125" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.PRODUTO_FIBRA" Width="1.875" PointX="3.125" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.STATUS_VENDA" Width="1.875" PointX="9.875" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.sysdiagrams" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.TELEFONE" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.USUARIO" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CottonFix2Model.VENDEDOR" Width="1.5" PointX="8.375" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="CottonFix2Model.FK_USUARIO_ACESSO" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_CLIENTE_PESSOA" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CottonFix2Model.FK_CONTRATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_CONTRATO_CONTRATO_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_CONTRATO_VENDEDOR" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CottonFix2Model.FK_PRODUTO_CONTRATO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_ENDERECO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_TELEFONE_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_USUARIO_PESSOA" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CottonFix2Model.FK_VENDEDOR_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_PRODUTO_CONTRATO_PRODUTO" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CottonFix2Model.FK_PRODUTO_CONTRATO_PRODUTO_COR" ManuallyRouted="false" />
        <AssociationConnector Association="CottonFix2Model.FK_PRODUTO_CONTRATO_PRODUTO_FIBRA" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CottonFix2Model.FK_PRODUTO_CONTRATO_STATUS_VENDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>